{
  "pages":[
    "pages/index/index",
    "pages/recommand/recommand",
    "pages/search/search",
    "pages/plan/plan",
    "pages/history/history",
    "pages/create/create"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fe6a1b",
    "navigationBarTitleText": "TB 小助手",
    "navigationBarTextStyle":"#fff"
  }
}
